# Gruvbox
set -g status-style "bg=#1d2021,fg=#a89984"
set -g status-left-style "bg=#1d2021,fg=#a89984"
set -g status-right-style "bg=#1d2021,fg=#a89984"
setw -g window-status-current-style "bg=#3c3836,fg=#ebdbb2"
setw -g window-status-style "bg=#1d2021,fg=#7c6f64"
set -g message-style "bg=#282828,fg=#ebdbb2"
set -g mode-style "bg=#3c3836,fg=#ebdbb2"
set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#83a598"
set -g clock-mode-colour "#83a598"
set -g bell-style "bg=#1d2021,fg=#fb4934"
set -g copy-mode-match-style "bg=#3c3836,fg=#ebdbb2"
set -g copy-mode-current-match-style "bg=#504945,fg=#ebdbb2"
