# Nord
set -g status-style "bg=#2e3440,fg=#d8dee9"
set -g status-left-style "bg=#2e3440,fg=#d8dee9"
set -g status-right-style "bg=#2e3440,fg=#d8dee9"
setw -g window-status-current-style "bg=#4c566a,fg=#e5e9f0"
setw -g window-status-style "bg=#2e3440,fg=#8fbcbb"
set -g message-style "bg=#3b4252,fg=#e5e9f0"
set -g mode-style "bg=#4c566a,fg=#e5e9f0"
set -g pane-border-style "fg=#4c566a"
set -g pane-active-border-style "fg=#81a1c1"
set -g clock-mode-colour "#81a1c1"
set -g bell-style "bg=#2e3440,fg=#bf616a"
set -g copy-mode-match-style "bg=#4c566a,fg=#e5e9f0"
set -g copy-mode-current-match-style "bg=#5e81ac,fg=#e5e9f0"
