# Rose Pine
set -g status-style "bg=#191724,fg=#908caa"
set -g status-left-style "bg=#191724,fg=#908caa"
set -g status-right-style "bg=#191724,fg=#908caa"
setw -g window-status-current-style "bg=#26233a,fg=#e0def4"
setw -g window-status-style "bg=#191724,fg=#6e6a86"
set -g message-style "bg=#1f1d2e,fg=#e0def4"
set -g mode-style "bg=#26233a,fg=#e0def4"
set -g pane-border-style "fg=#26233a"
set -g pane-active-border-style "fg=#c4a7e7"
set -g clock-mode-colour "#c4a7e7"
set -g bell-style "bg=#191724,fg=#eb6f92"
set -g copy-mode-match-style "bg=#26233a,fg=#e0def4"
set -g copy-mode-current-match-style "bg=#403d52,fg=#e0def4"
