# TokyoNight
set -g status-style "bg=#1a1b26,fg=#9aa5ce"
set -g status-left-style "bg=#1a1b26,fg=#9aa5ce"
set -g status-right-style "bg=#1a1b26,fg=#9aa5ce"
setw -g window-status-current-style "bg=#414868,fg=#c0caf5"
setw -g window-status-style "bg=#1a1b26,fg=#565f89"
set -g message-style "bg=#1f2335,fg=#c0caf5"
set -g mode-style "bg=#414868,fg=#c0caf5"
set -g pane-border-style "fg=#414868"
set -g pane-active-border-style "fg=#7aa2f7"
set -g clock-mode-colour "#7aa2f7"
set -g bell-style "bg=#1a1b26,fg=#f7768e"
set -g copy-mode-match-style "bg=#414868,fg=#c0caf5"
set -g copy-mode-current-match-style "bg=#565f89,fg=#c0caf5"
