general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  color = rgba(46,52,64,1.0)
}

input-field {
  size = 320, 56
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.15
  dots_center = true
  fade_on_empty = true
  placeholder_text = <span foreground="#d8dee9">Password</span>

  position = 0, -40
  halign = center
  valign = center

  outer_color = rgba(129,161,193,1.0)
  inner_color = rgba(59,66,82,0.85)
  font_color = rgba(229,233,240,1.0)
}

label {
  text = $TIME
  color = rgba(229,233,240,1.0)
  font_size = 64

  position = 0, 120
  halign = center
  valign = center
}
