general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  color = rgba(25,23,36,1.0)
}

input-field {
  size = 320, 56
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.15
  dots_center = true
  fade_on_empty = true
  placeholder_text = <span foreground="#908caa">Password</span>

  position = 0, -40
  halign = center
  valign = center

  outer_color = rgba(196,167,231,1.0)
  inner_color = rgba(38,35,58,0.85)
  font_color = rgba(224,222,244,1.0)
}

label {
  text = $TIME
  color = rgba(224,222,244,1.0)
  font_size = 64

  position = 0, 120
  halign = center
  valign = center
}
