general {
  disable_loading_bar = true
  hide_cursor = true
}

background {
  color = rgba(26,27,38,1.0)
}

input-field {
  size = 320, 56
  outline_thickness = 2
  dots_size = 0.25
  dots_spacing = 0.15
  dots_center = true
  fade_on_empty = true
  placeholder_text = <span foreground="#9aa5ce">Password</span>

  position = 0, -40
  halign = center
  valign = center

  outer_color = rgba(122,162,247,1.0)
  inner_color = rgba(36,40,59,0.85)
  font_color = rgba(192,202,245,1.0)
}

label {
  text = $TIME
  color = rgba(192,202,245,1.0)
  font_size = 64

  position = 0, 120
  halign = center
  valign = center
}
