# Default (original catppuccin)
set -g status-style "bg=#1e1e2e,fg=#a6adc8"
set -g status-left-style "bg=#1e1e2e,fg=#a6adc8"
set -g status-right-style "bg=#1e1e2e,fg=#a6adc8"
setw -g window-status-current-style "bg=#313244,fg=#cdd6f4"
setw -g window-status-style "bg=#1e1e2e,fg=#6c7086"
set -g message-style "bg=#11111b,fg=#cdd6f4"
set -g mode-style "bg=#313244,fg=#cdd6f4"
set -g pane-border-style "fg=#313244"
set -g pane-active-border-style "fg=#89b4fa"
set -g clock-mode-colour "#89b4fa"
set -g bell-style "bg=#1e1e2e,fg=#f38ba8"
set -g copy-mode-match-style "bg=#313244,fg=#cdd6f4"
set -g copy-mode-current-match-style "bg=#45475a,fg=#cdd6f4"
